<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="form">
      <h2 class="titulo">Gerador de Senha</h2>
      <input class="inputQuantidade" type="number" placeholder="Quantidade">
      <p class="senha-gerada copy-js">Senha Gerada</p>
      <button class="gerador" type="button">Gerar Senha</button>
    </div>
  </div>

  <div class="modal">
    <div class="info-modal">
      <img src="img/green-checkmark-icon.svg" alt="">
      <h1 class="texto-modal">Copiado com Sucesso</h1>
      <button class="btn-fechar-modal" type="button">X</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>